# Proyecto-2-

./: README.md  createdFiles.lst  inputFiles.lst  pom.properties  pom.xml  pruebas_autenticacion.sql
classes/: database.properties
cosmeticosmercyjsp/: index.jsp
main/java/org/example/controlador/: ProductoControlador.java  UserControlador.java  VentaControlador.java
main/java/org/example/dao/: ProductDAO.java  UserDAO.java  VentaDAO.java
main/java/org/example/filtros/: AuthenticationFilter.java
main/java/org/example/modelo/: Producto.java  User.java  Venta.java
main/java/org/example/serverlet/: LoginViewServerlet.java  ProductoServerlet.java  RegistroViewServerlet.java  UserServerlet.java  VentaServerlet.java
main/java/org/example/servicios/: IProductServicio.java  IUserServicio.java  ProductoServicio.java  UserServicio.java  VentaServicio.java
main/java/org/example/utils/: DatabaseConnection.java
main/webapp/WEB-INF/: web.xml
main/webapp/WEB-INF/views/Users/: editar.jsp  nuevo.jsp
main/webapp/WEB-INF/views/login/: login.jsp  registro.jsp
main/webapp/WEB-INF/views/productos/: editar.jsp  lista.jsp  nuevo.jsp
main/webapp/WEB-INF/views/ventas/: detalle.jsp  editar.jsp  lista.jsp  nuevo.jsp
